[gd_scene load_steps=109 format=3 uid="uid://dp7br0wc03w8r"]

[ext_resource type="Script" path="res://scripts/UserController.gd" id="1_18gww"]
[ext_resource type="Script" path="res://scripts/TileController.gd" id="1_fg5v7"]
[ext_resource type="Script" path="res://scripts/MousePanel.gd" id="1_lhoiw"]
[ext_resource type="Script" path="res://scripts/InstructionButton.gd" id="2_kge6i"]
[ext_resource type="Theme" uid="uid://d2o83b6m0nt4l" path="res://themes/rich_text_content.tres" id="3_4f3oo"]
[ext_resource type="Script" path="res://scripts/MouseController.gd" id="3_l7yp2"]
[ext_resource type="Script" path="res://scripts/InstructionPanel.gd" id="3_wajrb"]
[ext_resource type="Script" path="res://scripts/GatheredTiles.gd" id="4_6s6fj"]
[ext_resource type="Theme" uid="uid://c47dh1lxfotbp" path="res://themes/rich_text_title.tres" id="4_e7qlr"]
[ext_resource type="Script" path="res://scripts/users.gd" id="5_hn52i"]
[ext_resource type="Script" path="res://scripts/FunctionLabel.gd" id="6_0kpw6"]
[ext_resource type="Script" path="res://scripts/InstructionPanel_AnimationPlayer.gd" id="6_65c8k"]
[ext_resource type="Theme" uid="uid://wsrrmg4u8rjb" path="res://themes/small_panel_font.tres" id="6_caxdq"]
[ext_resource type="Shader" path="res://shader/mouse_panel.gdshader" id="6_ihk23"]
[ext_resource type="Script" path="res://scripts/function_panel.gd" id="8_weq5s"]
[ext_resource type="Script" path="res://scripts/confirm_button.gd" id="10_ejbur"]
[ext_resource type="Script" path="res://scripts/antenna_config_panel.gd" id="10_mfn6q"]
[ext_resource type="Theme" uid="uid://dkpllowskoe2q" path="res://fonts/pre_set_theme/button_desc_font.tres" id="11_8l076"]
[ext_resource type="FontFile" uid="uid://3elerwfx7aom" path="res://fonts/HanSan/SimplifiedCN/SourceHanSansCN-Regular.otf" id="11_acrdp"]
[ext_resource type="FontFile" uid="uid://mcshd5gym8b" path="res://fonts/HanSan/SimplifiedCN/SourceHanSansCN-Bold.otf" id="11_i26m1"]
[ext_resource type="Script" path="res://scripts/observer_button.gd" id="11_k30ff"]
[ext_resource type="Script" path="res://scripts/station_antenna_edit.gd" id="12_0j73e"]
[ext_resource type="Script" path="res://scripts/ObsFunctionLabel.gd" id="12_mq0m8"]
[ext_resource type="Script" path="res://scripts/square_button_label.gd" id="12_qnttv"]
[ext_resource type="Theme" uid="uid://djeqnfbuv36k7" path="res://fonts/pre_set_theme/button_large_font.tres" id="13_22qid"]
[ext_resource type="Script" path="res://scripts/ObsCross.gd" id="13_lr6k5"]
[ext_resource type="FontFile" uid="uid://cvce1kwsny6ra" path="res://fonts/HanSan/SimplifiedCN/SourceHanSansCN-Medium.otf" id="13_n6sxm"]
[ext_resource type="Script" path="res://scripts/content_frame.gd" id="13_tbf6g"]
[ext_resource type="Script" path="res://scripts/button_char.gd" id="13_wkp48"]
[ext_resource type="Script" path="res://scripts/option_list.gd" id="14_2ybup"]
[ext_resource type="Script" path="res://scripts/cancel_button.gd" id="14_4jydq"]
[ext_resource type="Script" path="res://scripts/cancel_button_label.gd" id="14_4kd25"]
[ext_resource type="Shader" path="res://shader/fade_line.gdshader" id="14_uunwj"]
[ext_resource type="Script" path="res://scripts/h_line.gd" id="15_56g8c"]
[ext_resource type="Script" path="res://scripts/tile_length_text_edit.gd" id="15_kcj7q"]
[ext_resource type="Script" path="res://scripts/freq_reuse_button.gd" id="15_r6418"]
[ext_resource type="Script" path="res://scripts/user_height_line_edit.gd" id="16_i0h6j"]
[ext_resource type="Script" path="res://scripts/antenna_option.gd" id="16_rv0b4"]
[ext_resource type="Script" path="res://scripts/config_button.gd" id="19_kgern"]
[ext_resource type="Script" path="res://scripts/decay_line_edit.gd" id="19_qoxea"]
[ext_resource type="Script" path="res://scripts/frequency_number_edit.gd" id="20_sn5w8"]
[ext_resource type="Script" path="res://scripts/n_user_line_edit.gd" id="22_0pki8"]
[ext_resource type="Script" path="res://scripts/add_user_button.gd" id="24_037pr"]
[ext_resource type="Script" path="res://scripts/config_panel.gd" id="24_ok7yp"]
[ext_resource type="Theme" uid="uid://gsrgqfr8u6nt" path="res://fonts/pre_set_theme/button_median_font.tres" id="25_x1dja"]
[ext_resource type="Theme" uid="uid://d02m7xdisdkhi" path="res://themes/line_edit_regular_theme.tres" id="26_bgssn"]
[ext_resource type="Theme" uid="uid://bgebxa4euua15" path="res://fonts/pre_set_theme/button_desc_small_font.tres" id="28_1qo4p"]
[ext_resource type="Script" path="res://scripts/remove_user_button.gd" id="29_21wgx"]
[ext_resource type="Script" path="res://scripts/over_layer.gd" id="30_f735c"]
[ext_resource type="Script" path="res://scripts/antenna_config_button.gd" id="30_pxa2l"]
[ext_resource type="Script" path="res://scripts/antenna_config_function_label.gd" id="32_8by7n"]
[ext_resource type="Script" path="res://scripts/engineer_button.gd" id="33_c02q0"]
[ext_resource type="Script" path="res://scripts/analysis_mode_button.gd" id="41_hdmb4"]
[ext_resource type="Script" path="res://scripts/analysis_panel_button.gd" id="42_ijebh"]
[ext_resource type="Script" path="res://scripts/analysis_panel.gd" id="49_07ke4"]
[ext_resource type="Script" path="res://scripts/results_panel.gd" id="50_dmgx5"]
[ext_resource type="Script" path="res://scripts/user_select_panel.gd" id="51_qv08a"]
[ext_resource type="Script" path="res://scripts/results_panel_element.gd" id="51_vsv66"]
[ext_resource type="Script" path="res://scripts/plot_frame.gd" id="52_t6j7q"]
[ext_resource type="Script" path="res://scripts/analysis_panelclose_button.gd" id="53_5krwa"]
[ext_resource type="StyleBox" uid="uid://b36jdi83vmboa" path="res://themes/analysis_panel_close_button_style_box.tres" id="53_c5h3d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4n7r"]
shader = ExtResource("6_ihk23")
shader_parameter/alpha = null

[sub_resource type="Animation" id="Animation_55j4g"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MousePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.54912, 5.65685),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nivsp"]
resource_name = "disappear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MousePanel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.116629, 5.27802),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8kt1"]
_data = {
"appear": SubResource("Animation_55j4g"),
"disappear": SubResource("Animation_nivsp")
}

[sub_resource type="Theme" id="Theme_h1vwm"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 25
Label/fonts/font = ExtResource("11_i26m1")

[sub_resource type="Theme" id="Theme_ce5n4"]
VBoxContainer/constants/separation = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h302h"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.677567, 0.677567, 0.677567, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_jon22"]
Panel/styles/panel = SubResource("StyleBoxFlat_h302h")

[sub_resource type="Theme" id="Theme_i8x3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a70o"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 6
border_width_right = 5
border_width_bottom = 3
border_color = Color(0.364084, 0.364084, 0.364084, 1)
corner_radius_top_left = 20
corner_radius_top_right = 5
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
expand_margin_left = 7.0
expand_margin_top = 5.0
expand_margin_right = 7.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_e58k8"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 24
Label/fonts/font = ExtResource("13_n6sxm")
Label/styles/normal = SubResource("StyleBoxFlat_8a70o")

[sub_resource type="Theme" id="Theme_6gi7u"]
VBoxContainer/constants/separation = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjjde"]
shader = ExtResource("14_uunwj")

[sub_resource type="Animation" id="Animation_5at55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_t6svp"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nbxbl"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(5.09824, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1fgk"]
_data = {
"RESET": SubResource("Animation_5at55"),
"appear": SubResource("Animation_t6svp"),
"disappear": SubResource("Animation_nbxbl")
}

[sub_resource type="Theme" id="Theme_rk3n6"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("11_i26m1")

[sub_resource type="Animation" id="Animation_cvxic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfigPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1800, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GatheredTiles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Users:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FunctionPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ksnsa"]
resource_name = "config_appear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ConfigPanel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2000, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GatheredTiles:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Users:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2000, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FunctionPanel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2000, 0)]
}

[sub_resource type="Animation" id="Animation_h1ype"]
resource_name = "config_disappear"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GatheredTiles:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ConfigPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FunctionPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Users:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2000, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ak4qm"]
_data = {
"RESET": SubResource("Animation_cvxic"),
"config_appear": SubResource("Animation_ksnsa"),
"config_disappear": SubResource("Animation_h1ype")
}

[sub_resource type="Theme" id="Theme_dq8b8"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 50
Label/fonts/font = ExtResource("11_i26m1")

[sub_resource type="Theme" id="Theme_os7gk"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/font_sizes/bold_font_size = 40
RichTextLabel/font_sizes/normal_font_size = 32
RichTextLabel/fonts/bold_font = ExtResource("11_i26m1")
RichTextLabel/fonts/normal_font = ExtResource("11_acrdp")

[sub_resource type="Theme" id="Theme_7tp5v"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("11_i26m1")

[sub_resource type="Animation" id="Animation_jvnch"]
resource_name = "button_appear"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 0.183011),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mqar0"]
resource_name = "button_disappear"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 5.85633),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_it6wr"]
_data = {
"button_appear": SubResource("Animation_jvnch"),
"button_disappear": SubResource("Animation_mqar0")
}

[sub_resource type="Animation" id="Animation_bp7p1"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.210225, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.0915054, 1),
"update": 0,
"values": [Vector2(-20, 48), Vector2(-135, 48)]
}

[sub_resource type="Animation" id="Animation_xwm4b"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(4.92458, 5.09825),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(6.49801, 6.06286),
"update": 0,
"values": [Vector2(-135, 48), Vector2(-80, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6iwl"]
_data = {
"appear": SubResource("Animation_bp7p1"),
"disappear": SubResource("Animation_xwm4b")
}

[sub_resource type="Theme" id="Theme_pxqg1"]
Label/colors/font_color = Color(0, 0, 0, 1)
Label/font_sizes/font_size = 18
Label/fonts/font = ExtResource("11_acrdp")

[sub_resource type="Animation" id="Animation_8gccw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_r2qub"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.13834, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_s5vfg"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2sklo"]
_data = {
"RESET": SubResource("Animation_8gccw"),
"appear": SubResource("Animation_r2qub"),
"disappear": SubResource("Animation_s5vfg")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghcyo"]
bg_color = Color(0.772247, 0.772247, 0.772247, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_rdy2j"]
Panel/styles/panel = SubResource("StyleBoxFlat_ghcyo")

[sub_resource type="Theme" id="Theme_wvde4"]
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/constants/line_separation = 3
RichTextLabel/font_sizes/bold_font_size = 24
RichTextLabel/font_sizes/normal_font_size = 28
RichTextLabel/fonts/bold_font = ExtResource("11_i26m1")
RichTextLabel/fonts/bold_italics_font = ExtResource("11_acrdp")

[sub_resource type="Animation" id="Animation_g4ix7"]
resource_name = "appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.203064, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rr1mq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hojdu"]
resource_name = "disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(5.09825, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhp1y"]
_data = {
"RESET": SubResource("Animation_rr1mq"),
"appear": SubResource("Animation_g4ix7"),
"disappear": SubResource("Animation_hojdu")
}

[sub_resource type="Theme" id="Theme_w0hd6"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 32
Button/fonts/font = ExtResource("11_i26m1")
Button/styles/disabled = ExtResource("53_c5h3d")
Button/styles/focus = ExtResource("53_c5h3d")
Button/styles/hover = ExtResource("53_c5h3d")
Button/styles/normal = ExtResource("53_c5h3d")
Button/styles/pressed = ExtResource("53_c5h3d")

[sub_resource type="Animation" id="Animation_aubb7"]
resource_name = "panel_appear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 5.46415),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.164939),
"update": 0,
"values": [-0.349066, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.170755),
"update": 0,
"values": [-0.436332, 0.0]
}

[sub_resource type="Animation" id="Animation_tjct7"]
resource_name = "panel_disappear"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.17),
"transitions": PackedFloat32Array(1, 5.27803),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 4),
"update": 0,
"values": [0.0, -0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 3.36358),
"update": 0,
"values": [0.0, -0.436332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt7gp"]
_data = {
"panel_appear": SubResource("Animation_aubb7"),
"panel_disappear": SubResource("Animation_tjct7")
}

[node name="MainRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Controllers" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="UserController" type="Control" parent="Controllers"]
anchors_preset = 0
script = ExtResource("1_18gww")

[node name="AnalysisSamplingTimer" type="Timer" parent="Controllers/UserController"]

[node name="TileController" type="Control" parent="Controllers"]
custom_minimum_size = Vector2(400, 200)
anchors_preset = 0
script = ExtResource("1_fg5v7")

[node name="MouseController" type="Control" parent="Controllers"]
anchors_preset = 0
script = ExtResource("3_l7yp2")

[node name="GatheredTiles" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("4_6s6fj")

[node name="Users" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("5_hn52i")

[node name="OverLayer" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("30_f735c")

[node name="MousePanel" type="Control" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_h4n7r")
anchors_preset = 0
offset_left = 732.0
offset_top = 234.0
offset_right = 774.0
offset_bottom = 284.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
script = ExtResource("1_lhoiw")

[node name="InfoLabel" type="RichTextLabel" parent="MousePanel"]
layout_mode = 0
offset_right = 222.0
offset_bottom = 62.0
mouse_filter = 2
theme = ExtResource("6_caxdq")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MousePanel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_h8kt1")
}

[node name="StationConfigPanel" type="Control" parent="."]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 640.0
script = ExtResource("10_mfn6q")

[node name="Title" type="Label" parent="StationConfigPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_h1vwm")
text = "Station Properties Edit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="StationConfigPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="StationConfigPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = SubResource("Theme_ce5n4")

[node name="TopPlaceHolder" type="Control" parent="StationConfigPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AntennaEditPanel" type="Panel" parent="StationConfigPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jon22")

[node name="AntennaEdit" type="VBoxContainer" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel"]
layout_mode = 2
offset_top = 16.0
offset_right = 234.0
offset_bottom = 248.0
theme = SubResource("Theme_i8x3a")
script = ExtResource("12_0j73e")

[node name="Title" type="Label" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_e58k8")
text = "Antenna Type"
horizontal_alignment = 1

[node name="OptionList" type="VBoxContainer" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit"]
layout_mode = 2
theme = SubResource("Theme_6gi7u")
script = ExtResource("14_2ybup")

[node name="Option" type="Label" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("28_1qo4p")
text = "Dipole Antenna"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_rv0b4")

[node name="HLine" type="ColorRect" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
material = SubResource("ShaderMaterial_kjjde")
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
script = ExtResource("15_56g8c")

[node name="Option2" type="Label" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("28_1qo4p")
text = "Antenna Array < N = 2 >"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_rv0b4")

[node name="HLine2" type="ColorRect" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
material = SubResource("ShaderMaterial_kjjde")
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
script = ExtResource("15_56g8c")

[node name="Option3" type="Label" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("28_1qo4p")
text = "Antenna Array < N = 3 >"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_rv0b4")

[node name="HLine3" type="ColorRect" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
material = SubResource("ShaderMaterial_kjjde")
custom_minimum_size = Vector2(100, 2)
layout_mode = 2
script = ExtResource("15_56g8c")

[node name="Option4" type="Label" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList"]
layout_mode = 2
mouse_filter = 0
theme = ExtResource("28_1qo4p")
text = "Antenna Array < N = 4 >"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("16_rv0b4")

[node name="EditButton" type="Control" parent="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="StationConfigPanel"]
libraries = {
"": SubResource("AnimationLibrary_m1fgk")
}

[node name="ConfigPanel" type="Polygon2D" parent="."]
position = Vector2(1800, 100)
script = ExtResource("24_ok7yp")

[node name="TitleLabel" type="Label" parent="ConfigPanel"]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_rk3n6")
text = "Configuration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="ConfigPanel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ak4qm")
}

[node name="ConfirmButton" type="Polygon2D" parent="ConfigPanel"]
script = ExtResource("10_ejbur")

[node name="Label" type="Label" parent="ConfigPanel/ConfirmButton"]
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 0
theme = SubResource("Theme_dq8b8")
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_qnttv")

[node name="NoticeLabel" type="RichTextLabel" parent="ConfigPanel/ConfirmButton"]
offset_right = 51.0
offset_bottom = 23.0
mouse_filter = 2
theme = SubResource("Theme_os7gk")
bbcode_enabled = true
text = "[b]Notice:[/b] This operation will remove all users currently on the map. "
fit_content = true
scroll_active = false

[node name="CancelButton" type="Polygon2D" parent="ConfigPanel"]
script = ExtResource("14_4jydq")

[node name="Label" type="Label" parent="ConfigPanel/CancelButton"]
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 0
theme = SubResource("Theme_dq8b8")
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_4kd25")

[node name="NoticeLabel" type="RichTextLabel" parent="ConfigPanel/CancelButton"]
offset_right = 51.0
offset_bottom = 23.0
mouse_filter = 2
theme = SubResource("Theme_os7gk")
bbcode_enabled = true
text = "Quit to the main page without any operation."
fit_content = true
scroll_active = false

[node name="ContentFrame" type="Polygon2D" parent="ConfigPanel"]
script = ExtResource("13_tbf6g")

[node name="GridContainer" type="GridContainer" parent="ConfigPanel/ContentFrame"]
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="TileLengthEdit" type="HBoxContainer" parent="ConfigPanel/ContentFrame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="ConfigPanel/ContentFrame/GridContainer/TileLengthEdit"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_7tp5v")
text = "Tile Length    "

[node name="PlaceHolder" type="Control" parent="ConfigPanel/ContentFrame/GridContainer/TileLengthEdit"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ConfigPanel/ContentFrame/GridContainer/TileLengthEdit"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("26_bgssn")
max_length = 4
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("15_kcj7q")

[node name="UserHeightEdit" type="HBoxContainer" parent="ConfigPanel/ContentFrame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Label" type="Label" parent="ConfigPanel/ContentFrame/GridContainer/UserHeightEdit"]
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_7tp5v")
text = "User Height"

[node name="PlaceHolder" type="Control" parent="ConfigPanel/ContentFrame/GridContainer/UserHeightEdit"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ConfigPanel/ContentFrame/GridContainer/UserHeightEdit"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("26_bgssn")
max_length = 4
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("16_i0h6j")

[node name="DecayEdit" type="HBoxContainer" parent="ConfigPanel/ContentFrame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ConfigPanel/ContentFrame/GridContainer/DecayEdit"]
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_7tp5v")
text = "Decay Constant"

[node name="PlaceHolder" type="Control" parent="ConfigPanel/ContentFrame/GridContainer/DecayEdit"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ConfigPanel/ContentFrame/GridContainer/DecayEdit"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("26_bgssn")
max_length = 4
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("19_qoxea")

[node name="NFrequencyEdit" type="HBoxContainer" parent="ConfigPanel/ContentFrame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Label" type="Label" parent="ConfigPanel/ContentFrame/GridContainer/NFrequencyEdit"]
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_7tp5v")
text = "Total Channel Number"

[node name="PlaceHolder" type="Control" parent="ConfigPanel/ContentFrame/GridContainer/NFrequencyEdit"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ConfigPanel/ContentFrame/GridContainer/NFrequencyEdit"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("26_bgssn")
max_length = 4
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("20_sn5w8")

[node name="NUserEdit" type="HBoxContainer" parent="ConfigPanel/ContentFrame/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Label" type="Label" parent="ConfigPanel/ContentFrame/GridContainer/NUserEdit"]
layout_mode = 2
size_flags_horizontal = 2
theme = SubResource("Theme_7tp5v")
text = "Initial User Number"

[node name="PlaceHolder" type="Control" parent="ConfigPanel/ContentFrame/GridContainer/NUserEdit"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ConfigPanel/ContentFrame/GridContainer/NUserEdit"]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("26_bgssn")
max_length = 4
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("22_0pki8")

[node name="FunctionPanel" type="Control" parent="."]
z_index = 1
anchors_preset = 0
script = ExtResource("8_weq5s")

[node name="AddUserButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("24_037pr")

[node name="Char" type="Label" parent="FunctionPanel/AddUserButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("25_x1dja")
text = "+ 10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AddUserButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/AddUserButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("12_mq0m8")

[node name="Label" type="Label" parent="FunctionPanel/AddUserButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
text = "Add 10 Users"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AddUserButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="RemoveUserButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("29_21wgx")

[node name="Char" type="Label" parent="FunctionPanel/RemoveUserButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("25_x1dja")
text = "- 10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/RemoveUserButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/RemoveUserButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("12_mq0m8")

[node name="Label" type="Label" parent="FunctionPanel/RemoveUserButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
text = "Remove 10 Users"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/RemoveUserButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="AntennaConfigButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("30_pxa2l")

[node name="Char" type="Label" parent="FunctionPanel/AntennaConfigButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_22qid")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AntennaConfigButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/AntennaConfigButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("32_8by7n")

[node name="Label" type="Label" parent="FunctionPanel/AntennaConfigButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("28_1qo4p")
text = "Antenna Configure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="FunctionPanel/AntennaConfigButton/FunctionLabel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_pxqg1")
text = "Current: Random"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AntennaConfigButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="AnalysisModeButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("41_hdmb4")

[node name="Char" type="Label" parent="FunctionPanel/AnalysisModeButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_22qid")
text = "S"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AnalysisModeButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/AnalysisModeButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("12_mq0m8")

[node name="Label" type="Label" parent="FunctionPanel/AnalysisModeButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
text = "Start Analysis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AnalysisModeButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="AnalysisPanelButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("42_ijebh")

[node name="Char" type="Label" parent="FunctionPanel/AnalysisPanelButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_22qid")
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AnalysisPanelButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/AnalysisPanelButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("12_mq0m8")

[node name="Label" type="Label" parent="FunctionPanel/AnalysisPanelButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
text = "Analysis Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/AnalysisPanelButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="InstructionButton" type="Control" parent="FunctionPanel"]
layout_mode = 1
anchors_preset = 0
offset_left = 1716.0
offset_top = 95.0
offset_right = 1848.0
offset_bottom = 199.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("2_kge6i")

[node name="Char" type="Label" parent="FunctionPanel/InstructionButton"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 88.0
theme = ExtResource("13_22qid")
text = "I"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/InstructionButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/InstructionButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("6_0kpw6")

[node name="Label" type="Label" parent="FunctionPanel/InstructionButton/FunctionLabel"]
layout_mode = 0
offset_right = 206.0
offset_bottom = 100.0
theme = ExtResource("11_8l076")
text = "Instruction Panel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/InstructionButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="ObserverButton" type="Control" parent="FunctionPanel"]
anchors_preset = 0
offset_right = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("11_k30ff")

[node name="Char" type="Label" parent="FunctionPanel/ObserverButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_22qid")
text = "O"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/ObserverButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="Cross" type="Control" parent="FunctionPanel/ObserverButton"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("13_lr6k5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/ObserverButton/Cross"]
libraries = {
"": SubResource("AnimationLibrary_2sklo")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/ObserverButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("12_mq0m8")

[node name="Label" type="Label" parent="FunctionPanel/ObserverButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
text = "Observer Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/ObserverButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="EngineerButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("33_c02q0")

[node name="Char" type="Label" parent="FunctionPanel/EngineerButton"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 88.0
pivot_offset = Vector2(0, 40)
theme = ExtResource("13_22qid")
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/EngineerButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="Cross" type="Control" parent="FunctionPanel/EngineerButton"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("13_lr6k5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/EngineerButton/Cross"]
libraries = {
"": SubResource("AnimationLibrary_2sklo")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/EngineerButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("6_0kpw6")

[node name="Label" type="Label" parent="FunctionPanel/EngineerButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
theme_override_font_sizes/font_size = 26
text = "Engineer Mode"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/EngineerButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="FreqReuseButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("15_r6418")

[node name="Char" type="Label" parent="FunctionPanel/FreqReuseButton"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 88.0
pivot_offset = Vector2(0, 40)
theme = ExtResource("13_22qid")
text = "F"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/FreqReuseButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/FreqReuseButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("6_0kpw6")

[node name="Label" type="Label" parent="FunctionPanel/FreqReuseButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
theme_override_font_sizes/font_size = 26
text = "Frequency Reuse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/FreqReuseButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="ConfigButton" type="Control" parent="FunctionPanel"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("19_kgern")

[node name="Char" type="Label" parent="FunctionPanel/ConfigButton"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 88.0
pivot_offset = Vector2(0, 40)
theme = ExtResource("13_22qid")
text = "C"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_wkp48")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/ConfigButton"]
libraries = {
"": SubResource("AnimationLibrary_it6wr")
}

[node name="FunctionLabel" type="Control" parent="FunctionPanel/ConfigButton"]
anchors_preset = 0
offset_left = -20.0
offset_top = 48.0
offset_right = 20.0
offset_bottom = 88.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("6_0kpw6")

[node name="Label" type="Label" parent="FunctionPanel/ConfigButton/FunctionLabel"]
layout_mode = 0
offset_left = 1.696e+08
offset_top = 1.43e+07
offset_right = 1.696e+08
offset_bottom = 1.43001e+07
theme = ExtResource("11_8l076")
theme_override_font_sizes/font_size = 26
text = "Configuration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="FunctionPanel/ConfigButton/FunctionLabel"]
libraries = {
"": SubResource("AnimationLibrary_i6iwl")
}

[node name="AnalysisPanel" type="Control" parent="."]
visible = false
z_index = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("49_07ke4")

[node name="Title" type="Label" parent="AnalysisPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("13_22qid")
text = "Analytical Results"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlotFrame" type="Panel" parent="AnalysisPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_rdy2j")
script = ExtResource("52_t6j7q")

[node name="UserSelectPanel" type="HBoxContainer" parent="AnalysisPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="AnalysisPanel/UserSelectPanel"]
layout_mode = 2
size_flags_horizontal = 0
theme = SubResource("Theme_7tp5v")
text = "Analysed User ID:    "

[node name="UserSelectEdit" type="LineEdit" parent="AnalysisPanel/UserSelectPanel"]
layout_mode = 2
theme = ExtResource("26_bgssn")
expand_to_text_length = true
context_menu_enabled = false
virtual_keyboard_enabled = false
caret_blink = true
script = ExtResource("51_qv08a")

[node name="ResultsPanel" type="GridContainer" parent="AnalysisPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4
script = ExtResource("50_dmgx5")

[node name="MinSignalPower" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
text = "[center] Average Signal Power: [/center]
[center] N/A [/center]"
script = ExtResource("51_vsv66")

[node name="AverageSignalPower" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
text = "[center] Average Signal Power: [/center]
[center] N/A [/center]"
script = ExtResource("51_vsv66")

[node name="MaxSignalPower" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
text = "[center] Average Signal Power: [/center]
[center] N/A [/center]"
script = ExtResource("51_vsv66")

[node name="CurrentSignalPower" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
script = ExtResource("51_vsv66")

[node name="MinSIR" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
text = "[center] Average Signal Power: [/center]
[center] N/A [/center]"
script = ExtResource("51_vsv66")

[node name="AverageSIR" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
text = "[center] Average Signal Power: [/center]
[center] N/A [/center]"
script = ExtResource("51_vsv66")

[node name="MaxSIR" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
text = "[center] Average Signal Power: [/center]
[center] N/A [/center]"
script = ExtResource("51_vsv66")

[node name="CurrentSIR" type="RichTextLabel" parent="AnalysisPanel/ResultsPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_wvde4")
bbcode_enabled = true
script = ExtResource("51_vsv66")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnalysisPanel"]
libraries = {
"": SubResource("AnimationLibrary_lhp1y")
}

[node name="CloseButton" type="Button" parent="AnalysisPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = SubResource("Theme_w0hd6")
text = "Close Panel"
script = ExtResource("53_5krwa")

[node name="InstructionPanel" type="Polygon2D" parent="."]
z_index = 2
position = Vector2(1800, 100)
rotation = -0.436332
scale = Vector2(1e-05, 1e-05)
skew = -0.349066
color = Color(0.983201, 0.948231, 0.933771, 1)
antialiased = true
polygon = PackedVector2Array(160, 59, 465, 43, 656, 211, 472, 343, 30, 266)
script = ExtResource("3_wajrb")

[node name="TitleLabel" type="RichTextLabel" parent="InstructionPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -693.5
offset_top = -70.0
offset_right = 693.5
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_e7qlr")
bbcode_enabled = true
text = "[center]Instruction Panel[/center]
"
fit_content = true

[node name="ContentLabel" type="RichTextLabel" parent="InstructionPanel"]
offset_left = -454.0
offset_top = -148.0
offset_right = 932.0
offset_bottom = 386.0
theme = ExtResource("3_4f3oo")
bbcode_enabled = true
text = "[center][b]Welcome to the mobile network demonstrator[/b][/center]
Here are some basic instructions to help you get familiar with this program.
[b]Left Click[/b] on the main page to add a user to the field.
[b]Right Click[/b] on the main page to show /hide the panel following your mouse.


[center]<[u]Left click anywhere to close this page[/u]>[/center]"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="InstructionPanel"]
libraries = {
"": SubResource("AnimationLibrary_rt7gp")
}
script = ExtResource("6_65c8k")

[node name="Cover" type="Control" parent="InstructionPanel"]
layout_mode = 3
anchors_preset = 0
offset_left = -1000.0
offset_top = -600.0
offset_right = 1000.0
offset_bottom = 480.0

[connection signal="timeout" from="Controllers/UserController/AnalysisSamplingTimer" to="Controllers/UserController" method="_on_analysis_sampling_timer_timeout"]
[connection signal="mouse_left_click_on_background" from="GatheredTiles" to="StationConfigPanel" method="_on_gathered_tiles_mouse_left_click_on_background"]
[connection signal="mouse_right_click_on_background" from="GatheredTiles" to="StationConfigPanel" method="_on_gathered_tiles_mouse_right_click_on_background"]
[connection signal="mouse_left_click" from="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList/Option" to="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit" method="_on_option_mouse_left_click"]
[connection signal="mouse_left_click" from="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList/Option2" to="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit" method="_on_option_mouse_left_click"]
[connection signal="mouse_left_click" from="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList/Option3" to="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit" method="_on_option_mouse_left_click"]
[connection signal="mouse_left_click" from="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit/OptionList/Option4" to="StationConfigPanel/ScrollContainer/VBoxContainer/AntennaEditPanel/AntennaEdit" method="_on_option_mouse_left_click"]
[connection signal="focus_exited" from="ConfigPanel/ContentFrame/GridContainer/TileLengthEdit/LineEdit" to="ConfigPanel/ContentFrame/GridContainer/TileLengthEdit/LineEdit" method="_on_focus_exited"]
[connection signal="focus_exited" from="ConfigPanel/ContentFrame/GridContainer/UserHeightEdit/LineEdit" to="ConfigPanel/ContentFrame/GridContainer/UserHeightEdit/LineEdit" method="_on_focus_exited"]
[connection signal="focus_exited" from="ConfigPanel/ContentFrame/GridContainer/DecayEdit/LineEdit" to="ConfigPanel/ContentFrame/GridContainer/DecayEdit/LineEdit" method="_on_focus_exited"]
[connection signal="focus_exited" from="ConfigPanel/ContentFrame/GridContainer/NFrequencyEdit/LineEdit" to="ConfigPanel/ContentFrame/GridContainer/NFrequencyEdit/LineEdit" method="_on_focus_exited"]
[connection signal="focus_exited" from="ConfigPanel/ContentFrame/GridContainer/NUserEdit/LineEdit" to="ConfigPanel/ContentFrame/GridContainer/NUserEdit/LineEdit" method="_on_focus_exited"]
